LIVEKIT_API_KEY=APIsBU8AwTmwTKC
LIVEKIT_API_SECRET=Z3YJFYDkV1r8ACxx5cSXRHU37vIL8cCp4swCSnfWSaY
LIVEKIT_URL="https://unacedmy-clone-77ihspfa.livekit.cloud"

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://neondb_owner:npg_gWoeOYV6Hi3P@ep-solitary-cherry-a1ndo5wu-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET=secret 
PORT=8000 